<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a522cc5bd7174604862525ebfdc48c0e" Name="Diagram1">
        <EntityTypeShape EntityType="TelnetDBModel.customerAccounts" Width="1.5" PointX="5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.notificationLogs" Width="1.5" PointX="5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.roles" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.userApplications" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.userCredentials" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.userRoles" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.vw_UserRole" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TelnetDBModel.FK_customerAccounts_customerAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="TelnetDBModel.FK__notificat__appli__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TelnetDBModel.FK_userRoles_roles" ManuallyRouted="false" />
        <AssociationConnector Association="TelnetDBModel.FK_userRoles_userRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>