<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d4947cd8d9b41f1a3ee6b0ed8dda267" Name="Diagram1">
        <EntityTypeShape EntityType="TelnetDBModel.customerAccounts" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.Files" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.Folders" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.notificationLogs" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.userApplications" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.userCredentials" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.userRoles" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.vw_UserRole" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="TelnetDBModel.FK_customerAccounts_customerAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="TelnetDBModel.FK_File_Folder" ManuallyRouted="false" />
        <AssociationConnector Association="TelnetDBModel.FK_Folder_ParentFolder" ManuallyRouted="false" />
        <AssociationConnector Association="TelnetDBModel.FK__notificat__appli__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TelnetDBModel.FK_userRoles_roles" ManuallyRouted="false" />
        <AssociationConnector Association="TelnetDBModel.FK_userRoles_userRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>