<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cac0e3727e44b959f7f63fbd66f3ee5" Name="Diagram1">
        <EntityTypeShape EntityType="TelnetDBModel.userCredentials" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelnetDBModel.roles" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="TelnetDBModel.userRoles" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="TelnetDBModel.FK_userRoles_roles" />
        <AssociationConnector Association="TelnetDBModel.FK_userRoles_userRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>