<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dumbbell Chart - Horizontal</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      
        #chart {
      max-width: 650px;
      margin: 35px auto;
    }
      
    </style>

    <script>
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
        )
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    

    <script>
      // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
      // Based on https://gist.github.com/blixt/f17b47c62508be59987b
      var _seed = 42;
      Math.random = function() {
        _seed = _seed * 16807 % 2147483647;
        return (_seed - 1) / 2147483646;
      };
    </script>

    
  </head>

  <body>
     <div id="chart"></div>

    <script>
      
        var options = {
          series: [
          {
            data: [
              {
                x: 'Operations',
                y: [2800, 4500]
              },
              {
                x: 'Customer Success',
                y: [3200, 4100]
              },
              {
                x: 'Engineering',
                y: [2950, 7800]
              },
              {
                x: 'Marketing',
                y: [3000, 4600]
              },
              {
                x: 'Product',
                y: [3500, 4100]
              },
              {
                x: 'Data Science',
                y: [4500, 6500]
              },
              {
                x: 'Sales',
                y: [4100, 5600]
              }
            ]
          }
        ],
          chart: {
          height: 390,
          type: 'rangeBar',
          zoom: {
            enabled: false
          }
        },
        colors: ['#EC7D31', '#36BDCB'],
        plotOptions: {
          bar: {
            horizontal: true,
            isDumbbell: true,
            dumbbellColors: [['#EC7D31', '#36BDCB']]
          }
        },
        title: {
          text: 'Paygap Disparity'
        },
        legend: {
          show: true,
          showForSingleSeries: true,
          position: 'top',
          horizontalAlign: 'left',
          customLegendItems: ['Female', 'Male']
        },
        fill: {
          type: 'gradient',
          gradient: {
            gradientToColors: ['#36BDCB'],
            inverseColors: false,
            stops: [0, 100]
          }
        },
        grid: {
          xaxis: {
            lines: {
              show: true
            }
          },
          yaxis: {
            lines: {
              show: false
            }
          }
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
      
      
    </script>

    
  </body>
</html>
