<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TelnetDBModelStoreContainer" CdmEntityContainer="TelnetDBEntities">
    <EntitySetMapping Name="userCredentials">
      <EntityTypeMapping TypeName="TelnetDBModel.userCredentials">
        <MappingFragment StoreEntitySet="userCredentials">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="TelnetDBModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userRoles">
      <EntityTypeMapping TypeName="TelnetDBModel.userRoles">
        <MappingFragment StoreEntitySet="userRoles">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>