<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Range Area - Line (Combo)</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      
        #chart {
      max-width: 650px;
      margin: 35px auto;
    }
      
    </style>

    <script>
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
        )
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>
    

    <script>
      // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
      // Based on https://gist.github.com/blixt/f17b47c62508be59987b
      var _seed = 42;
      Math.random = function() {
        _seed = _seed * 16807 % 2147483647;
        return (_seed - 1) / 2147483646;
      };
    </script>

    
  </head>

  <body>
    
    <div id="app">
      <div id="chart">
      <apexchart type="rangeArea" height="350" :options="chartOptions" :series="series"></apexchart>
    </div>
    </div>

    <!-- Below element is just for displaying source code. it is not required. DO NOT USE -->
    <div id="html">
      &lt;div id=&quot;chart&quot;&gt;
        &lt;apexchart type=&quot;rangeArea&quot; height=&quot;350&quot; :options=&quot;chartOptions&quot; :series=&quot;series&quot;&gt;&lt;/apexchart&gt;
      &lt;/div&gt;
    </div>

    <script>
      new Vue({
        el: '#app',
        components: {
          apexchart: VueApexCharts,
        },
        data: {
          
          series: [
            {
              type: 'rangeArea',
              name: 'Team B Range',
          
              data: [
                {
                  x: 'Jan',
                  y: [1100, 1900]
                },
                {
                  x: 'Feb',
                  y: [1200, 1800]
                },
                {
                  x: 'Mar',
                  y: [900, 2900]
                },
                {
                  x: 'Apr',
                  y: [1400, 2700]
                },
                {
                  x: 'May',
                  y: [2600, 3900]
                },
                {
                  x: 'Jun',
                  y: [500, 1700]
                },
                {
                  x: 'Jul',
                  y: [1900, 2300]
                },
                {
                  x: 'Aug',
                  y: [1000, 1500]
                }
              ]
            },
          
            {
              type: 'rangeArea',
              name: 'Team A Range',
              data: [
                {
                  x: 'Jan',
                  y: [3100, 3400]
                },
                {
                  x: 'Feb',
                  y: [4200, 5200]
                },
                {
                  x: 'Mar',
                  y: [3900, 4900]
                },
                {
                  x: 'Apr',
                  y: [3400, 3900]
                },
                {
                  x: 'May',
                  y: [5100, 5900]
                },
                {
                  x: 'Jun',
                  y: [5400, 6700]
                },
                {
                  x: 'Jul',
                  y: [4300, 4600]
                },
                {
                  x: 'Aug',
                  y: [2100, 2900]
                }
              ]
            },
          
            {
              type: 'line',
              name: 'Team B Median',
              data: [
                {
                  x: 'Jan',
                  y: 1500
                },
                {
                  x: 'Feb',
                  y: 1700
                },
                {
                  x: 'Mar',
                  y: 1900
                },
                {
                  x: 'Apr',
                  y: 2200
                },
                {
                  x: 'May',
                  y: 3000
                },
                {
                  x: 'Jun',
                  y: 1000
                },
                {
                  x: 'Jul',
                  y: 2100
                },
                {
                  x: 'Aug',
                  y: 1200
                },
                {
                  x: 'Sep',
                  y: 1800
                },
                {
                  x: 'Oct',
                  y: 2000
                }
              ]
            },
            {
              type: 'line',
              name: 'Team A Median',
              data: [
                {
                  x: 'Jan',
                  y: 3300
                },
                {
                  x: 'Feb',
                  y: 4900
                },
                {
                  x: 'Mar',
                  y: 4300
                },
                {
                  x: 'Apr',
                  y: 3700
                },
                {
                  x: 'May',
                  y: 5500
                },
                {
                  x: 'Jun',
                  y: 5900
                },
                {
                  x: 'Jul',
                  y: 4500
                },
                {
                  x: 'Aug',
                  y: 2400
                },
                {
                  x: 'Sep',
                  y: 2100
                },
                {
                  x: 'Oct',
                  y: 1500
                }
              ]
            }
          ],
          chartOptions: {
            chart: {
              height: 350,
              type: 'rangeArea',
              animations: {
                speed: 500
              }
            },
            colors: ['#d4526e', '#33b2df', '#d4526e', '#33b2df'],
            dataLabels: {
              enabled: false
            },
            fill: {
              opacity: [0.24, 0.24, 1, 1]
            },
            forecastDataPoints: {
              count: 2
            },
            stroke: {
              curve: 'straight',
              width: [0, 0, 2, 2]
            },
            legend: {
              show: true,
              customLegendItems: ['Team B', 'Team A'],
              inverseOrder: true
            },
            title: {
              text: 'Range Area with Forecast Line (Combo)'
            },
            markers: {
              hover: {
                sizeOffset: 5
              }
            }
          },
          
          
        },
        
      })
    </script>
    
  </body>
</html>
