<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple HeatMap</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      
        #chart {
      max-width: 650px;
      margin: 35px auto;
    }
      
    </style>

    <script>
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
        )
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>
    

    <script>
      // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
      // Based on https://gist.github.com/blixt/f17b47c62508be59987b
      var _seed = 42;
      Math.random = function() {
        _seed = _seed * 16807 % 2147483647;
        return (_seed - 1) / 2147483646;
      };
    </script>

    <script>
  function generateData(count, yrange) {
    var i = 0;
    var series = [];
    while (i < count) {
      var x = (i + 1).toString();
      var y = Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;
  
      series.push({
        x: x,
        y: y
      });
      i++;
    }
    return series;
  }
  </script>
  </head>

  <body>
    
    <div id="app">
      <div id="chart">
      <apexchart type="heatmap" height="350" :options="chartOptions" :series="series"></apexchart>
    </div>
    </div>

    <!-- Below element is just for displaying source code. it is not required. DO NOT USE -->
    <div id="html">
      &lt;div id=&quot;chart&quot;&gt;
        &lt;apexchart type=&quot;heatmap&quot; height=&quot;350&quot; :options=&quot;chartOptions&quot; :series=&quot;series&quot;&gt;&lt;/apexchart&gt;
      &lt;/div&gt;
    </div>

    <script>
      new Vue({
        el: '#app',
        components: {
          apexchart: VueApexCharts,
        },
        data: {
          
          series: [{
            name: 'Metric1',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric2',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric3',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric4',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric5',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric6',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric7',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric8',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric8',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          }
          ],
          chartOptions: {
            chart: {
              height: 350,
              type: 'heatmap',
            },
            stroke: {
              width: 0
            },
            plotOptions: {
              heatmap: {
                radius: 30,
                enableShades: false,
                colorScale: {
                  ranges: [{
                      from: 0,
                      to: 50,
                      color: '#008FFB'
                    },
                    {
                      from: 51,
                      to: 100,
                      color: '#00E396'
                    },
                  ],
                },
            
              }
            },
            dataLabels: {
              enabled: true,
              style: {
                colors: ['#fff']
              }
            },
            xaxis: {
              type: 'category',
            },
            title: {
              text: 'Rounded (Range without Shades)'
            },
          },
          
          
        },
        
      })
    </script>
    
  </body>
</html>
