<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelnetDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customerAccounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicationId" Type="int" />
    <Property Name="accountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="accountPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="telephoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="serviceAvailed" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FolderId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Folders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ParentFolderId" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="notificationLogs">
    <Key>
      <PropertyRef Name="logId" />
    </Key>
    <Property Name="logId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actionType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="applicationId" Type="int" />
    <Property Name="actionDate" Type="datetime" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userApplications">
    <Key>
      <PropertyRef Name="applicationId" />
    </Key>
    <Property Name="applicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicationNumber" Type="nvarchar" MaxLength="8" StoreGeneratedPattern="Computed" />
    <Property Name="fullName" Type="nvarchar" MaxLength="50" />
    <Property Name="mothersMaidenName" Type="nvarchar" MaxLength="50" />
    <Property Name="birthdate" Type="date" />
    <Property Name="typeOfId" Type="nvarchar" MaxLength="50" />
    <Property Name="idNumber" Type="int" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="civilStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="citizenship" Type="nvarchar" MaxLength="50" />
    <Property Name="homeOwnership" Type="nvarchar(max)" />
    <Property Name="homeAddress" Type="nvarchar(max)" />
    <Property Name="employmentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="totalHouseholdIncome" Type="int" />
    <Property Name="occupation" Type="nvarchar(max)" />
    <Property Name="occupationRank" Type="nvarchar" MaxLength="50" />
    <Property Name="businessName" Type="nvarchar(max)" />
    <Property Name="businessAddress" Type="nvarchar(max)" />
    <Property Name="officeTelephone" Type="nvarchar(max)" />
    <Property Name="status" Type="nchar" MaxLength="10" />
    <Property Name="denialReason" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="plans" Type="nvarchar(max)" />
    <Property Name="modeOfPayment" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="userCredentials">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="eid" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="designation" Type="nvarchar" MaxLength="50" />
    <Property Name="department" Type="nvarchar" MaxLength="50" />
    <Property Name="station" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="roleId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_aa85f7_telnetdb.dbo.vw_UserRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__notificat__appli__5812160E">
    <End Role="userApplications" Type="Self.userApplications" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="notificationLogs" Type="Self.notificationLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userApplications">
        <PropertyRef Name="applicationId" />
      </Principal>
      <Dependent Role="notificationLogs">
        <PropertyRef Name="applicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerAccounts_customerAccounts">
    <End Role="userApplications" Type="Self.userApplications" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="customerAccounts" Type="Self.customerAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userApplications">
        <PropertyRef Name="applicationId" />
      </Principal>
      <Dependent Role="customerAccounts">
        <PropertyRef Name="applicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_Folder">
    <End Role="Folders" Type="Self.Folders" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="FolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Folder_ParentFolder">
    <End Role="Folders" Type="Self.Folders" Multiplicity="0..1" />
    <End Role="Folders1" Type="Self.Folders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Folders1">
        <PropertyRef Name="ParentFolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userRoles_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userRoles" Type="Self.userRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userRoles">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userRoles_userRoles">
    <End Role="userCredentials" Type="Self.userCredentials" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userRoles" Type="Self.userRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userCredentials">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="userRoles">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TelnetDBModelStoreContainer">
    <EntitySet Name="customerAccounts" EntityType="Self.customerAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Folders" EntityType="Self.Folders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notificationLogs" EntityType="Self.notificationLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userApplications" EntityType="Self.userApplications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userCredentials" EntityType="Self.userCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userRoles" EntityType="Self.userRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_UserRole" EntityType="Self.vw_UserRole" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_UserRole].[roleName] AS [roleName], 
    [vw_UserRole].[id] AS [id], 
    [vw_UserRole].[username] AS [username]
    FROM [dbo].[vw_UserRole] AS [vw_UserRole]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__notificat__appli__5812160E" Association="Self.FK__notificat__appli__5812160E">
      <End Role="userApplications" EntitySet="userApplications" />
      <End Role="notificationLogs" EntitySet="notificationLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_customerAccounts_customerAccounts" Association="Self.FK_customerAccounts_customerAccounts">
      <End Role="userApplications" EntitySet="userApplications" />
      <End Role="customerAccounts" EntitySet="customerAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_File_Folder" Association="Self.FK_File_Folder">
      <End Role="Folders" EntitySet="Folders" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Folder_ParentFolder" Association="Self.FK_Folder_ParentFolder">
      <End Role="Folders" EntitySet="Folders" />
      <End Role="Folders1" EntitySet="Folders" />
    </AssociationSet>
    <AssociationSet Name="FK_userRoles_roles" Association="Self.FK_userRoles_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="userRoles" EntitySet="userRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_userRoles_userRoles" Association="Self.FK_userRoles_userRoles">
      <End Role="userCredentials" EntitySet="userCredentials" />
      <End Role="userRoles" EntitySet="userRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>