<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basic Range Area Chart</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      
        #chart {
      max-width: 650px;
      margin: 35px auto;
    }
      
    </style>

    <script>
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
        )
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/react@16.12/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prop-types@15.7.2/prop-types.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-apexcharts@1.3.6/dist/react-apexcharts.iife.min.js"></script>
    

    <script>
      // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
      // Based on https://gist.github.com/blixt/f17b47c62508be59987b
      var _seed = 42;
      Math.random = function() {
        _seed = _seed * 16807 % 2147483647;
        return (_seed - 1) / 2147483646;
      };
    </script>

    
  </head>

  <body>
    
    <div id="app"></div>

    <div id="html">
      &lt;div id=&quot;chart&quot;&gt;
  &lt;ReactApexChart options={this.state.options} series={this.state.series} type=&quot;rangeArea&quot; height={350} /&gt;
&lt;/div&gt;
    </div>

    <script type="text/babel">
      class ApexChart extends React.Component {
        constructor(props) {
          super(props);

          this.state = {
          
            series: [
              {
                name: 'New York Temperature',
                data: [
                  {
                    x: 'Jan',
                    y: [-2, 4]
                  },
                  {
                    x: 'Feb',
                    y: [-1, 6]
                  },
                  {
                    x: 'Mar',
                    y: [3, 10]
                  },
                  {
                    x: 'Apr',
                    y: [8, 16]
                  },
                  {
                    x: 'May',
                    y: [13, 22]
                  },
                  {
                    x: 'Jun',
                    y: [18, 26]
                  },
                  {
                    x: 'Jul',
                    y: [21, 29]
                  },
                  {
                    x: 'Aug',
                    y: [21, 28]
                  },
                  {
                    x: 'Sep',
                    y: [17, 24]
                  },
                  {
                    x: 'Oct',
                    y: [11, 18]
                  },
                  {
                    x: 'Nov',
                    y: [6, 12]
                  },
                  {
                    x: 'Dec',
                    y: [1, 7]
                  }
                ]
              }
            ],
            options: {
              chart: {
                height: 350,
                type: 'rangeArea'
              },
              stroke: {
                curve: 'straight'
              },
              title: {
                text: 'New York Temperature (all year round)'
              },
              markers: {
                hover: {
                  sizeOffset: 5
                }
              },
              dataLabels: {
                enabled: false
              },
              yaxis: {
                labels: {
                  formatter: (val) => {
                    return val + '°C'
                  }
                }
              }
            },
          
          
          };
        }

      

        render() {
          return (
            <div>
              <div id="chart">
                <ReactApexChart options={this.state.options} series={this.state.series} type="rangeArea" height={350} />
              </div>
              <div id="html-dist"></div>
            </div>
          );
        }
      }

      const domContainer = document.querySelector('#app');
      ReactDOM.render(React.createElement(ApexChart), domContainer);
    </script>

    
  </body>
</html>
