<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basic Range Area Chart</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      
        #chart {
      max-width: 650px;
      margin: 35px auto;
    }
      
    </style>

    <script>
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
        )
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    

    <script>
      // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
      // Based on https://gist.github.com/blixt/f17b47c62508be59987b
      var _seed = 42;
      Math.random = function() {
        _seed = _seed * 16807 % 2147483647;
        return (_seed - 1) / 2147483646;
      };
    </script>

    
  </head>

  <body>
     <div id="chart"></div>

    <script>
      
        var options = {
          series: [
          {
            name: 'New York Temperature',
            data: [
              {
                x: 'Jan',
                y: [-2, 4]
              },
              {
                x: 'Feb',
                y: [-1, 6]
              },
              {
                x: 'Mar',
                y: [3, 10]
              },
              {
                x: 'Apr',
                y: [8, 16]
              },
              {
                x: 'May',
                y: [13, 22]
              },
              {
                x: 'Jun',
                y: [18, 26]
              },
              {
                x: 'Jul',
                y: [21, 29]
              },
              {
                x: 'Aug',
                y: [21, 28]
              },
              {
                x: 'Sep',
                y: [17, 24]
              },
              {
                x: 'Oct',
                y: [11, 18]
              },
              {
                x: 'Nov',
                y: [6, 12]
              },
              {
                x: 'Dec',
                y: [1, 7]
              }
            ]
          }
        ],
          chart: {
          height: 350,
          type: 'rangeArea'
        },
        stroke: {
          curve: 'straight'
        },
        title: {
          text: 'New York Temperature (all year round)'
        },
        markers: {
          hover: {
            sizeOffset: 5
          }
        },
        dataLabels: {
          enabled: false
        },
        yaxis: {
          labels: {
            formatter: (val) => {
              return val + '°C'
            }
          }
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
      
      
    </script>

    
  </body>
</html>
